{
  "expo": {
    "name": "MedRemindR",
    "slug": "medreminder-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/ios-light.png",
    "scheme": "medreminderapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.medreminderapp.MedRemindR",
      "usesAppleSignIn": true,
      "icon": {
        "dark": "./assets/icons/ios-dark.png",
        "light": "./assets/icons/ios-light.png",
        "tinted": "./assets/icons/ios-light.png"
      },
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Это приложение или один из его компонентов может запрашивать доступ к местоположению, чтобы улучшить ваш опыт",
        "NSMicrophoneUsageDescription": "Это приложение использует микрофон для сеансов воспроизведения аудио.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundImage": "./assets/icons/adaptive-icon.png",
        "monochromeImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#F7F7F7"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.medreminderapp.MedRemindR",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F7F7F7",
          "dark": {
            "image": "./assets/icons/splash-icon-dark.png",
            "backgroundColor": "#1C1C1E"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/universfield_soft.wav",
            "./assets/sounds/universfield_passive.wav",
            "./assets/sounds/dragon_wavy.wav"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Приложение получит доступ к вашей фотографии, чтобы вы могли выбрать аватар."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Разрешить $(PRODUCT_NAME) использовать Face ID"
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-build-properties",
      "expo-font",
      "expo-image",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-audio",
        {
          "microphonePermission": "Разрешите $(PRODUCT_NAME) получить доступ к вашему микрофону.",
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
      ],
      "expo-status-bar",
      "expo-asset",
      "./app.plugin.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4c0335b5-702e-448c-88b1-94b5970512d7"
      }
    }
  }
}
